<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="factItemViewModel"
            type="com.ravisravan.infyassignment.viewmodels.FactItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/container"
        android:padding="4dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#abcdef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@{factItemViewModel.row.title}"
                android:textColor="#123456"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:scaleType="fitCenter"
                app:imageUrl="@{factItemViewModel.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@{factItemViewModel.row.description}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toStartOf="@id/article_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>